<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="#15009688"
    android:foregroundTint="#32000000"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:text="Word" />

    <Button
        android:id="@+id/pronounce_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</LinearLayout>
